* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #2c3e50;
  color: #ffffff;
  padding: 15px 0;
  text-align: center;
}

main {
  padding: 20px;
  flex-grow: 1;
}

.addButton {
  background-color: #007bff;
  border: none;
  color: white;

  font-size: 60px; /* Increased font size to make the '+' more prominent */
  cursor: pointer;
  border-radius: 50%; /* Makes it circular */
  width: 50px; /* Sets width */
  height: 50px; /* Sets height */
  line-height: 40px; /* Vertically aligns the '+' */
  text-align: center;
  display: inline-block;
  position: fixed;
  bottom: 60px;
  right: 60px;
}

.displayBooks {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 20px;
  justify-content: center;
}

input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

footer {
  background-color: #2c3e50;
  color: #ffffff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  width: 30%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.books {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  width: 200px;
  height: 200px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
